stock-sources {
  quandl {
    base-url = "https://www.quandl.com/api/v3/datasets/WIKI/"
    api-key = "hjGWNg5x9yG27Mw5Xg6x"
  }
}

ui {
  host = "localhost"
  port = 8080
}

simulation {
  host = "localhost"
  port = 8081

  rsi-strategy {
    rsi-period = 14
    initial-balance-dollars = 1000
    lot-size = 1
  }
}

stocks {
  facebook {
    id = "FB"
    ui-name = "Facebook"
  }
  ibm {
    id = "IBM"
    ui-name = "IBM"
  }
  apple {
    id = "AAPL"
    ui-name = "Apple"
  }
  adobe {
    id = "ADBE"
    ui-name = "Adobe Systems"
  }
  cisco {
    id = "CSCO"
    ui-name = "Cisco"
  }
  ebay {
    id = "EBAY"
    ui-name = "eBay"
  }
  fox = {
    id = "FOX"
    ui-name = "21st Century Fox"
  }
  google {
    id = "GOOGL"
    ui-name = "Alphabet (Google)"
  }
}

zoo-keeper {
  host = "localhost"
  port = 6000
}

kafka {
  host = "localhost"
  port = 6001

  topics {
    stock-partitions = 2
  }

  properties {
    "log.retention.hours" = 2147483647
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "warning"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
