stock-sources {
  quandl {
    base-url = "https://www.quandl.com/api/v3/datasets/WIKI/"
    api-key = "hjGWNg5x9yG27Mw5Xg6x"
  }
}

ui {
  host = "localhost"
  port = 8080
}

stocks {
  facebook {
    id = "FB"
    name = "Facebook"
  }
}

zoo-keeper {
  host = "localhost"
  port = 6000
}

kafka {

  host = "localhost"
  port = 6001

  topics {
    user-commands {
      name = "user-commands"
      partitions = 2
    }
  }

  properties {
    "log.retention.hours" = 2147483647
  }
}
