stock-sources {
  quandl {
    delay-between-calls = "10 seconds"
    base-url = "https://www.quandl.com/api/v3/datasets/WIKI/"
    api-key = "hjGWNg5x9yG27Mw5Xg6x"
  }
}

ui {
  host = "0.0.0.0"
  port = 8080
}

simulation {
  host = "0.0.0.0"
  host = ${?SIMULATION_HOST} // set up an environment variable in case of using kubernates
  port = 8081
  port = ${?SIMULATION_PORT} // set up an environment variable in case of using kubernates

  rsi-strategy {
    rsi-period = 14
    initial-balance-dollars = 1000
    lot-size = 1
  }
}

stocks {
  facebook {
    id = "FB"
    ui-name = "Facebook"
  }
  ibm {
    id = "IBM"
    ui-name = "IBM"
  }
  apple {
    id = "AAPL"
    ui-name = "Apple"
  }
  adobe {
    id = "ADBE"
    ui-name = "Adobe Systems"
  }
  cisco {
    id = "CSCO"
    ui-name = "Cisco"
  }
  ebay {
    id = "EBAY"
    ui-name = "eBay"
  }
  fox = {
    id = "FOX"
    ui-name = "21st Century Fox"
  }
  google {
    id = "GOOGL"
    ui-name = "Alphabet (Google)"
  }
}

kafkaIp = "localhost"
kafkaIp = ${?KAFKA_SERVICE} // set up an environment variable in case of using kubernates

zoo-keeper {
  host = ${kafkaIp}
  port = 6000
}

kafka {
  host = ${kafkaIp}
  port = 6001

  topics {
    stock-partitions = 1 // must be 1 in order to guarantee non decreasing (by date) prices order
    stock-replication-factor = 1
  }

  properties {
    "log.retention.hours" = 2147483647
    "zookeeper.connect" = ${kafkaIp}":"${zoo-keeper.port}
    "host.name" = ${kafkaIp}
    "advertised.host.name" = ${kafkaIp}
    "advertised.listeners" = "PLAINTEXT://"${kafkaIp}":"${kafka.port}
    "listeners" = "PLAINTEXT://"${kafkaIp}":"${kafka.port}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "warning"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
