
simulation {

  default {
    rsi-buy = 30
    rsi-sell = 70
    take-profit-cents = 700
    stop-loss-cents = 200
  }

}

ui {
  host = "localhost"
  port = 8080
}

zoo-keeper {
  host = "localhost"
  port = 6000
}

kafka {

  host = "localhost"
  port = 6001

  topics {
    user-commands {
      name = "user-commands"
      partitions = 2
    }
  }

  properties {
    "log.retention.hours" = 2147483647
  }
}
